- JUNE13 LEMOUSE

  - 题面：https://www.codechef.com/JUNE13/problems/LEMOUSE
  - 有一个$n\times m$的格子，有一头大象，初始时在$(1,1)$，要移动到$(n,m)$，每次只能向右或者向下走。有些格子中有老鼠，如果大象所在的格子和某个有老鼠的格子的曼哈顿距离$\leq1$，大象就会被那只老鼠吓到。求一条移动路径，使得吓到过大象的老鼠数量最少。$n,m\leq100$。
  - 如果多次经过一只老鼠旁边也会被吓多次，直接DP就好了。而这里只会被吓一次，我们需要往状态中加点东西。
    注意到，一只老鼠最多能影响我们三步，因此只要记录上两步的走法即可。转移时分情况讨论。 



- FEB14 LEMOVIE

  - 题面：https://www.codechef.com/FEB14/problems/LEMOVIE

  - 对于一个序列，定义其``激动值''为序列中严格大于前面所有数的元素的个数。比如，$\{1,1,5,6,5\}$的激动值为$3$。给定$n$个数$p_1,p_2,\ldots,p_n$，求这$n$个数的所有排列中，激动值不超过$k$的个数。$1\leq k\leq n\leq 200$，$1\leq p_i\leq200$。

  - 先记录相同的数的个数，然后去重。
    从大到小考虑每组相同的数。令$f[i][j]$代表已经插入前$i$大的数，且激动值为$j$的序列方案数。
    考虑当前这组数插入在哪些位置。每一组数的贡献至多为$1$，有贡献当且仅当至少一个数被插在了最前面。无论插入在什么位置，已有的激动值不会减少。 
    假设已经插入了$x$个数，当前这组有$y$个数，没有一个数被插在最前面的方案数为
    $y!\binom{x+y-1}{x-1}$
    至少一个被插在最前面的可以类似算。
    复杂度$O(nk)$。

  - 如果激动值的定义为，序列中相邻的且构成逆序对的数对呢？
    （为啥会有这个问题，是因为我最开始就把题目看成这个了）
    这个问题实际上稍难于原问题。

    做法类似。从小到大考虑，此时插入一个数可能会抵消之前的激动值。枚举有几个数插在原来的非逆序对之间，可以类似地算出方案数。
    复杂度$O(nk^2)$。



- CF221C Circling Round Treasures

  - 题面：http://codeforces.com/contest/375/problem/C

  - 在一个 $ n\times m $ 的地图上，有一些障碍，还有 $ a $ 个宝箱和 $ b $ 个炸弹。你从 $ (sx,sy) $ 出发，走四连通的格子。你需要走一条闭合的路径，可以自交，且围出来的复杂多边形内不能包含任何炸弹。你围出来的复杂多边形中包含的宝箱的价值和就是你的收益。求最大收益。$ n,m\leq 20 $ ， $ a+b\leq 8 $ 。

  - 先考虑这个问题：如何判断一个点是否被复杂多边形所包含（不考虑在边上）？
    射线法。找一条由该点发出且不经过多边形上点的射线，然后看这条射线与多边形交了几次。如果交了奇数次，则在多边形内，否则在多边形外。
    是否可以把这一方法用到这道题中？

    其实是可以的。我们对于每个宝箱和炸弹维护一条射线，然后维护这些射线中哪些穿过了路径奇数次。 
    令 $ f[x][y][k] $ 表示，当前在 $ (x,y) $ ，且集合 $ k $ 中的射线穿过了路径奇数次，这样的状态是否可行。
    转移时枚举下一步，然后看两步之间的线段穿过了哪些射线，并更新集合 $ k $ 。
    最后枚举所有集合 $ k $ ，要求炸弹的射线穿过路径偶数次，且 $ f[sx][sy][k]= $ \texttt{true}。用集合中宝箱的价值和更新答案。
    复杂度 $ O(nmk2^k) $ 。



- TC SRM472 D1L2 TwoSidedCards

  - 题面：https://community.topcoder.com/stat?c=problem_statement&pm=10947
  - 题解：http://apps.topcoder.com/wiki/display/tc/SRM+472



- TC SRM473 D1L3 RooksParty

  - 题面：https://community.topcoder.com/stat?c=problem_statement&pm=10980
  - 题解：http://apps.topcoder.com/wiki/display/tc/SRM+473



- HNOI2015 arthur

  - 题面：http://www.lydsy.com/JudgeOnline/problem.php?id=4008

  - 设没有发动技能的一轮为“空轮”。

    我们可以把一种方案抽象为一个带空格的部分排列，空格为空轮，其他的为该轮发动的卡片。这样的抽象和原方案是一一对应的。

    先假设没有“空轮”。不妨考虑到最后发动了技能的卡片的集合，设为$S$。要求得到这一集合的概率，如果暴力做，应当枚举其所有排列。

    一个排列的概率即为，每轮的概率之积。而一轮的概率又是发动技能的卡片的$p_i$乘上$i$之前所有的$1-p_j$，再除去所有已发动卡片的$1-p_k$。

    那么先不考虑已发动技能，之后再将其除去。设第$i$张卡牌在第$j$轮发动，那么对于第$j$轮之后发动的编号大于$i$的卡牌，都需要除一次$1-p_j$。换句话说，我们需要知道每个位置的顺序对数。

    回忆一个和排列有关的经典DP，按照$1\sim n$的顺序依次枚举当前数字插入的位置，从而得到逆/顺序对个数。直接套用这一算法，按照$n\sim 1$的顺序枚举即可。算法的复杂度为$O(nk^2)$。

    进而，我们还可以直接在DP的时候选择集合。这样的复杂度仍为$O(nk^2)$。

    如果考虑“空轮”呢？现在要处理的问题就是，确定了排列后，还需要向其中插入空格。同时一张卡片还需要对其之后的每个空格除一次$1-p_i$。

    那么不妨把空格当做第$n+1$张牌，先插入若干个空格，然后再用上面的算法。复杂度仍为$O(nk^2)$。

    当然，还得额外维护期望。

    另外注意到，复杂度的$O(nk^2)$来自于$O(nk)$的状态和$O(k)$的转移，而转移可以很简单地用前缀和优化成$O(1)$，这样总复杂度就是$O(nk)$了。

    还有，由于这个算法对精度要求很高（我们要求$\left(\prod(1-p_i)\right)^{-r}$，可以想象这个数有多大。这也是为什么$p_i$是随机生成的），我们必须使用\texttt{long double}才能获得满分。使用\texttt{double}，或者是使用$O(nk^2)$的算法只能获得70分。



- SRM489 D1L3 AppleTrees

  - 题面：https://community.topcoder.com/stat?c=problem_statement&pm=11213
  - 一排D个坑中要种下N棵树，每棵树有半径ri，表示其左右ri的范围内不能种其他树。求合法的方案数。D≤100000，N≤40，ri≤40。
  - 如果两棵树在最终方案中相邻，则称他们之间没有空档，否则有。
    用f[i,j,k]表示：前i棵树目前有j个空档，最两端树之间的距离为k（空当不算距离）的方案数。
    转移时枚举下一棵树放哪：空档还是两端，同时讨论新放的树与左右的树之间是否留空档。
    将树按照ri从小到大插入，最终答案$\sum f[N,0,k]\times\binom{D-k+N}{D-k}$。复杂度$O(N^3r_i)$。



- WF2006J Routing

  - 给定一个n个点m条边的有向图，求出一条从1号点到2号点再回到1号点的路径，使得路径上不同的点的个数最少。n ≤ 100，m ≤ 1000。
  - 有一个比较直接的想法：令f[i]表示从1到i再回到1的路径上最少的不同点个数，转移时枚举另一个点，用两点间的最短路长度更新。答案就是f[2]。
    这个算法乍一看是对的，但是在下面这个图上会得出错误的答案：用这个算法会算出来5，但图中只有4个点。原因在于，上面算法的正确性基于这个结论：最终的路径一定是，从1出发按顺序经过若干重复点到2，再按逆序经过这些重复点回到1。换言之，我们可以这样分解路径：
    1 → a → A → b → 2
    1 ← d ← B ← c ← 2
    其中a, b, c, d为一些子路径，A为一个重复点。结论等价于，a和d、b和c中可以有相同的点，但是a和c、b和d中不能有相同的点。这个结论显然是错的，反例就是上面的图。
    我们来考虑反例。反例即存在这样的路径：
    1 → a1 → B → a2 → A → b → 2
    1 ← d ← A ← c2 ← B ← c1 ← 2
    其中a1, a2, c1, c2为子路径，B为重复点。可以发现a2与c2都是从B到A的路径，最有情况下应该有a2和c2均为B到A的最短路。而如果还存在重复点，可以继续类似分解。
    我们考虑这样的DP。令f[x][y]表示一条从1到x的路径和一条从y到1的路径的最少不同点个数。转移是有下面几种情况：
    1. 从x往下走一步到i，i不是重复点，即i 6= y。有f[i][y] = min(f[i][y], f[x][y] + 1)

    2. 从x往下走一步到i，i是重复点，即i = y。有f[y][y] = min(f[y][y], f[x][y])

    3. 从y往回走一步，与上面两种类似。

    4. x和y都是重复点，类似上面B和A的情况。有
       f[y][x] = min(f[y][x], f[x][y] + d[x][y] − 1)
       其中d[x][y]为x到y的最短路。
       ​

       可以证明这样覆盖了所有的状况。转移时类似最短路，可以用堆优化。答案即为f[2][2]。



- 整数N的无序拆分（nsqrtn）

- NOIp 8.30 T3 环套树DP O(k*n/k)

  - 给定一个有N个点的图，每个点都向外连出一条有向边，现要求在图中添加尽量少的从1号点出发的边，使得每个节点到1号节点的距离都不超过k。求添加的最少边数。N≤100000。
  - 不难发现，这个图是一个环套树。从1号点向某个节点连边就相当于把那个节点的距离设为1。一个显然的结论是，我们需要对每个入度为0的节点添加一条边，因为不然这些节点根本不能从1号点到达。我们可以自底向上更新来处理完所有树上的节点，剩下的就是环了。一个朴素的O(N2)的处理环的方法是枚举断开的地方（即把环视为从某个节点开始的链），然后按照在树上的方法O(N)做一边，取最小值。这样是会超时的。可以发现，对于环上每一个距离超过K的点，在该点的前K-1个点或该点自重至少存在一个点要从1连边。那么我们只需要断开N/K个地方。同时我们可以处理出数组D[i]表示链上的i号点之后的最近的距离大于K的点的编号，如果i号点本身的距离就大于K，则D[i]=i。这样我们访问完x号点时，就可以直接访问D[x]，而不用每次访问下一个节点了；而更新到一个需要连边的点之后，只需要往后跳K个节点再访问D数组即可。这样在环上做一边的复杂度就是O(K)的了，总的复杂度也就变成了O(N)。



- CF198C Iahub and Permutations

  - 题面：http://codeforces.com/contest/341/problem/C
  - 题意：给定长度为n的排列a，其中有一些位置上的数是-1。求有多少种不同的排列满足，将-1替换为一个数字之后使得任意的ai!=i。n<=2000。
  - 解：我们用一个n*n的棋盘来表示能放的位置，第i行第j列表示数字i填在了第j个位置。从棋盘中删去不为-1的位置的列以及已经出现了的数字的行，记此时棋盘大小为N。不难发现，每行每列不可行的位置只有1个，记这种位置的数量为M。令f[N,M]表示方案数，有f[n,m]=f[n,m-1]-f[n-1,m-1]，边界f[i,[0]=i!。


- DFA的相等性 (HNOI2006)

  - 题面：http://www.lydsy.com/JudgeOnline/problem.php?id=1194

  - 这题应该是最神的一道题，据说咒语机就是一个自动机……首先判断一个咒语机A是不是另一个B的升级有一种方法：
    用二元组(x,y)表示当前状态处在A的x点与B的y点上，初始为(0,0)。转移时x和y一起走到加0和加1后的位置，即(px0,py0)和(px1,py1)，如果已经访问过该状态就不转移。假设在某个状态中x为输出元而y不是，那么B就不能输出这条A能输出的咒语，即B不是A的升级。如果不存在这种状态，B就是A的升级。
    用上面的方法对每两个咒语机都进行判断然后建图。建完之后缩强连通分量，得到的会是一个拓扑图。在这个拓扑图上DP即可。



- MAY14 SEAGM

  - 题面：https://www.codechef.com/MAY14/problems/SEAGM

  - n个数，双方轮流取数。如果在一方选取之后，所有已选取数字的GCD变为1，则此方输。问：若双方均采取最优策略，先手是否必胜？若双方随机取数，先手获胜的概率为多少？n,ai≤100。

  - 先考虑一个弱化的问题。假设我们要求每次操作后GCD严格减小，那么我们不用记下选了哪些牌，因为已经用过的牌一定没法用第二次，因此可以用一维的DP。

    回到原问题，先枚举第一次选的数，并把所有与第一次选的数的GCD相同的数归为一类。
    可以发现一个状态之和当前GCD以及剩余每类牌的奇偶性有关，因此可以用三进制表示状态。由于max1≤i≤100{τ(i)}=12，因此状压DP即可……

    第二问本质上就是看有多少个排列的前缀GCD在偶数的位置变为了1。
    我们枚举最后一个选择的数，现在就是求出有多少个选出奇数个数的方案使得其GCD大于1且和最后一个数的GCD等于1。
    直接背包DP，令f[i][j][k]表示前i个数中加入了j个而且GCD为k的方案数，这里方案数只考虑选出的集合。之后再考虑排列，对于一个在第j位恰好变成1的方案，其前j−1位是可以任意排列的。
    特判所有数的GCD大于1的情况。
    这个会TLE……其实可以去掉一维枚举，就能通过了。

    实际上可以直接令f[i][j]表示GCD为i，未选而且是i的倍数的数有j个的状态。
    转移时，要么是转移到f[i][j−1]，要么是枚举一个令GCD减小的数转移，此时原来是倍数的还是倍数，在剩下可以令GCD减小的数中统计一下即可。
    预处理倍数可以做到O(n)的转移。而两问都可以用这个方法解决。


- TCO14R1B L3 EagleInZoo

  - 题面：https://community.topcoder.com/stat?c=problem_statement&pm=13117
  - 题解：http://apps.topcoder.com/wiki/display/tc/TCO+2014+Round+1B
  - 分开考虑每个节点，这个节点的概率只和它到根的一条路径有关。记f[i][j]表示进了i只鹰，目前最下边的一个点是j的概率。考虑加入一只鹰，要么是飞到别的地方，要么是一路飞到目前最下边的一个点的再下边一个点。算出这个概率，再乘上最后一只鹰一路飞下来的概率就是这个点的贡献。全加起来就是答案。
    我没想到分开处理……我求出了进i只鹰时每个点被占据的概率……但这个不是条件概率因此没法算答案……


- APRIL14 ANUCBC

  - 题面：https://www.codechef.com/APRIL14/problems/ANUCBC
  - n个数字，选出其一个子集。求有多少子集满足其中数字之和是M的倍数。
  - 有个显然的背包做法……只是会TLE。
    注意到m只有100，也就是说可以当做有m种物品的多重背包做。求最大值的话可以用二进制拆分的方法，但求方案数不行。
    我们依次考虑每个物品，令gi为选出一些这个物品使得体积对m取模为i的方案数，这个就等于一些组合数之和。
    那么现在又相当于m个物品了……做一遍背包即可。复杂度好像是O(q(n+m3))。
    ~~最后那部分好像是个卷积……是不是能用FFT优化呢……~~


- SRM617 D1L3
  - 题面：https://community.topcoder.com/stat?c=problem_statement&pm=12526
  - 题解：http://apps.topcoder.com/wiki/display/tc/SRM+617
  - 考虑求出字典序最小且编辑距离为x的字符串。我们逐位确定字符串的每一位，对于每一位枚举这一位填什么字符，如果当前的前缀可以凑出的所有字符串中，编辑距离最小的≤x且最大的≥x，那么这个前缀可行。编辑距离可以用O(n2)的DP求，我们可以新定义两种字符`+`和`-`，分别代表与任意字符都不匹配，以及与任意字符都匹配。最小编辑距离肯定是前缀加上一堆`-`，最大肯定是加上一堆`+`。因为n≤25所以肯定存在`+`对应的字符。由于把一个`-`改成`+`编辑距离就会+1，所以如果满足上面的条件就一定可行。这样就可以求出需要的字符串了。复杂度O(26n3)。


- HR CodeSprint 5 - Coloring Grid

  - 题面：https://www.hackerrank.com/contests/codesprint5/challenges/coloring-grid

  - 我自己YY了一个奇怪的DP。维护一个类似插头DP里面的轮廓线，用八进制表示状态，即轮廓线上每个格子的颜色。注意到本质不同的状态不超过第n个贝尔数Bn，所以可以预处理出所有本质不同的状态，然后一格一格转移。转移时枚举颜色是与轮廓线上的某格相同还是全都不同，转移到一个新的状态上去。这样做一次DP的复杂度是O(n4Bn)，瓶颈在于求出新的状态。把这部分挪到预处理部分，单次DP就是O(n3Bn)。这样就有60分了，会TLE 1个点。

    注意到整个棋盘中的颜色不会超过n×m，那么我们可以打出所有1≤n,m≤8且1≤k≤n×m的答案，并容斥求出用恰好k种颜色的方案数。这样一来对于一次询问我们就可以直接枚举棋盘中有几种颜色，把打的表里的方案数乘上一个组合数即可。注意不能每次重新计算组合数，不然比上面那个还慢……不知道为啥。


- SRM570 D1L2 CentaurCompany

  - 题面：https://community.topcoder.com/stat?c=problem_statement&pm=12428
  - 题解：http://apps.topcoder.com/wiki/display/tc/SRM+570
  - N个节点的树，每个节点被随机染成黑白两色之一。现在要使同种颜色的点连通，因此需要加边。每个节点最多加一条边，如果还要再加，则每个加了超过一条边的节点需要付出加边数-1的代价。求期望最小代价。N≤36。
  - 对于分成c个连通块的n个点，产生的费用为max(0,2*c-n-2)。那么令f[p,n1,c1,n2,c2]为以p为根的子树中被染上颜色1和2的点有n1和n2个，分成c1和c2个连通块，这样的状态的个数。如果儿子的颜色和父亲相同则不产生新的连通块，否则会产生一个新的连通块。可以另外处理一个数组g[col,x,n1,c1,n2,c2]表示给根节点染上col，已经处理x个儿子后子树的方案数。这样的复杂度高达O(n^7)，于是需要优化。
    优化其实也很简单，注意到计算答案只需要2c-n的值，因此我们直接维护它。再进一步，由期望的线性性，我们知道E((2c1-n1) + (2c2-n2)) = E(2c1-n1) + E(2c2-n2)，而由于对称性，这两个东西是相等的。因此我们只要知道一个颜色的2c-n即可，复杂度优化到O(n^3)。




- NOIp 11.3 T3

  - 求N的排列{a[i]}中满足给定{b[i]}，对于1≤j≤i的所有a[j]，满足a[j]≤i的有b[i]个的方案。
  - 可以O(N)用DP求。1~N的排列可以抽象为在一个N×N的棋盘上放置互不攻击的车，那么b[i]即在左上角的i×i的区域内有b[i]个车。显然对于任意b[i]和b[i-1]其差不会超过2。令f[i]为前i个的方案。如果差为0，则f[i]=f[i-1]；如果差为1，则需要在i×i-(i-1)×(i-1)的区域内放置一个不冲突的车，即f[i]=f[i-1]×(2×(i-1-b[i-1])+1)；如果差为2，则应放置两个，即f[i]=f[i-1]×(i-1-b[i-1])^2。高精度计算即可。


- CF Gym 100227 I

  - 2013-2014 CT S01E01: Extended 2000 ACM-ICPC East Central North America Regional Contest (ECNA 2000) [codeforces.com/gym/100227](http://codeforces.com/gym/100227)

  - 题意：

    平面上有n个红点和m个蓝点，要求选出一个定点全部是红点的凸多边形，使得内部和边上都没有蓝点。求这样的多边形的最大面积，输出方案。n,m<=100。

  - 解：

    首先枚举所有三角形，然后判断三角形内有没有蓝点。

    接下来枚举凸多边形上最左侧的一个点C。假想得到了一个凸多边形，从C向其他所有点连边，把这个凸多边形划分成一堆三角形。

    对于一个以C为顶点的合法三角形ABC，可以连边A->B:vector(CA)×vector(CB)以及其反边。那么一个合法多边形（不一定凸，甚至不一定是简单多边形……）的面积就是从C出发再回到C的一个环的权值和的绝对值（除以2，这里就不管这么多了）。

    但是这样是不行的……一来不能保证凸性，二来有正环上的图上怎么求最大环……我反正是不会做。

    既然这样，是不是可以把图弄成DAG？

    把所有点分成在C上面和在C下面的！对于上方的点，只有当叉积为负时才连边，下方相反。这样得到的就是DAG了~只要分别求出到上下两部分每个点的最长路，然后各枚举一个点就得到了一个（不一定凸）的多边形。而且方案也很好记录。

    接下来考虑凸性。在DAG上DP的时候多记录一位，d[i][j]表示到了点i且上一个点是点j时的最长路。转移的时候判断一下是否满足凸性就好了……麻烦的地方在于合并。

    对于一个点i求出所有合法的d[i][j]，将所有的vector(ji)按照极角排序，并求出前缀最大值以及最大值的位置。接下来枚举上下各一个点，计算出极角，再在上下二分求出最值……方案也可以类似求。

    这样整个复杂度就是O(m*n^3+n^3logn)……思维难度还是不错的……实现起来也挺麻烦的……好题啊~

    **UPD：才发现……根本没有必要排序二分啥的……枚举完上下的两点之后再O(n)找前驱就好了……总复杂度还是O(n^4)的。**
